{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "vivek": "server=IN3291558W1\\SQLEXPRESS;database=Mobiles;trusted_connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "key": "7Vgb0fEEshpyR5j7eg6Sz4_6Tuy_1C84hwGKszKiNOdpXA6PF0mKc1pAhi4sojZoOIEvNvjsAWoaqO7WRgQQa5odTHAFrzg4Myli4w03XHqnoejg0qdcNfyA8gf741MB37D9Ll2Ixz",
    "Issuer": "JwtAuthenticationServer",
    "Audience": "JwtAuthenticationClient",
    "Subject": "JwtServiceTokenRegister"
  }
}
